# prodhub

./: .gitignore  README.md  build.gradle  settings.gradle
profiles/dev/conf/: application.yml
profiles/prod/conf/: application.yml
profiles/stage/conf/: application.yml
src/main/java/com/swadeshitech/prodhub/: ProdhubApplication.java
src/main/java/com/swadeshitech/prodhub/config/: AuditorAwareImpl.java  AuditorContextHolder.java  ContextHolder.java  FeatureFlagInitializer.java  FilterConfig.java  ModelMapperConfig.java  Mongo.java  MongoAuditing.java  SecurityConfig.java  Swagger.java  TabInitializer.java  UserIdentityFilter.java
src/main/java/com/swadeshitech/prodhub/constant/: Constants.java  EphemeralEnvironmentConstants.java  KafkaConstants.java
src/main/java/com/swadeshitech/prodhub/controller/: Application.java  ApplicationController.java  Approval.java  ApprovalFlow.java  ApprovalFlowController.java  Auth.java  AuthController.java  BuildProvider.java  CloudProvider.java  CodeFreeze.java  Constants.java  CredentialProvider.java  DashboardAnalytics.java  DashboardAnalyticsController.java  Department.java  DepartmentController.java  Deployment.java  DeploymentSet.java  DeploymentTemplate.java  Ephemeral.java  EphemeralEnvironment.java  FeatureFlag.java  FeatureFlagController.java  FileUpload.java  K8sClusterGroup.java  Logging.java  Metadata.java  OAuthProvider.java  OAuthProviderController.java  Onboarding.java  Organization.java  Pipeline.java  PipelineTemplate.java  ReleaseCandidate.java  Resource.java  ResourceAllocationRule.java  Role.java  SCM.java  ServiceApprovalConfigController.java  Tab.java  (+9 more)
src/main/java/com/swadeshitech/prodhub/dto/: ApplicationProfileRequest.java  ApplicationProfileResponse.java  ApplicationRequest.java  ApplicationResponse.java  ApprovalRequest.java  ApprovalRequestFilter.java  ApprovalResponse.java  ApprovalUpdateRequest.java  BaseResponse.java  BuildAnalyticsDTO.java  BuildProviderResponse.java  BuilderProviderRequest.java  CloudProviderDetailsResponse.java  CloudProviderRegisterRequest.java  CloudProviderRegisterResponse.java  CloudProviderResponse.java  CodeFreezeRequest.java  CodeFreezeResponse.java  CredentialProviderFilter.java  CredentialProviderRequest.java  CredentialProviderResponse.java  DashboardAnalyticsDTO.java  DepartmentRequest.java  DepartmentResponse.java  DeploymentAnalyticsDTO.java  DeploymentRequest.java  DeploymentRequestResponse.java  DeploymentResponse.java  DeploymentSetRequest.java  DeploymentSetResponse.java  DeploymentSetUpdateRequest.java  DeploymentTemplateRequest.java  DeploymentTemplateResponse.java  DeploymentUpdateKafka.java  DropdownDTO.java  EphemeralEnvironmentApplicationResponse.java  EphemeralEnvironmentBuildAndDeployRequest.java  EphemeralEnvironmentRequest.java  EphemeralEnvironmentResponse.java  K8sClusterGroupRequest.java  (+45 more)
src/main/java/com/swadeshitech/prodhub/entity/: Application.java  ApprovalFlow.java  ApprovalStage.java  Approvals.java  BaseEntity.java  BaseTimeEntity.java  BuildProvider.java  CloudProvider.java  ClusterResource.java  CodeFreeze.java  Constants.java  CredentialProvider.java  Department.java  Deployment.java  DeploymentRun.java  DeploymentSet.java  DeploymentTemplate.java  EphemeralEnvironment.java  (+21 more)
src/main/java/com/swadeshitech/utils/: UUIDUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/swadeshitech/prodhub/: ProdhubApplicationTests.java
(+182 files in other folders)
